\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Basics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section types}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Example subsection}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Basic page settings}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Head and foot}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}New commands and input}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Language}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Math stuff}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations and math mode}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arrays and matrices}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Math fonts}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Math symbols}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Hyperlinks and references}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The package hyperref}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hyperlinks to internet sites, email and attached files}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Literature references}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Figures}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tables}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Enumerate and itemize}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Appendix, footnotes, todos and index}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Appendix}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Footnotes}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Todos}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Index}{13}{section.5.4}%
\contentsline {chapter}{\numberline {A}Just an example appendix}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bla blup}{14}{section.A.1}%
\contentsline {chapter}{\numberline {B}Another example}{15}{appendix.B}%
\contentsline {section}{\numberline {B.1}More stuff}{15}{section.B.1}%
\contentsline {chapter}{Bibliography}{16}{appendix*.3}%
\contentsline {chapter}{List of Figures}{17}{appendix*.4}%
\contentsline {chapter}{List of Tables}{18}{appendix*.5}%
