\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing the layers of a Neural Network (see IBM)}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A single neuron of neural networks}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid() Activation Function}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces tanh() Activation Function}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ReLU() Activation Function}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A fully connected FFN with a single hidden layer (see Anna \& Bijelic, 2019)}}{13}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of an unrolled plain vanilla recurrent neural network. (see Anna \& Bijelic, 2019)}}{14}{figure.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces log-returns of Nikkei 225}}{20}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces log-returns of FTSE 100}}{20}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces log-returns of S\&P 500}}{20}{figure.A.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Training and Validation loss functions under Trial 1 (Nikkei 225))}}{21}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Training and Validation loss functions under Trial 2 (Nikkei 225))}}{21}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Training and Validation loss functions under Trial 3 (Nikkei 225))}}{21}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Training and Validation loss functions under Trial 4 (Nikkei 225))}}{22}{figure.B.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Training and Validation loss functions under Trial 5 (Nikkei 225))}}{22}{figure.B.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Training and Validation loss functions under Trial 1 (FTSE 100))}}{22}{figure.B.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Training and Validation loss functions under Trial 2 (FTSE 100))}}{22}{figure.B.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Training and Validation loss functions under Trial 3 (FTSE 100))}}{23}{figure.B.8}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Training and Validation loss functions under Trial 4 (FTSE 100))}}{23}{figure.B.9}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Training and Validation loss functions under Trial 5 (FTSE 100))}}{23}{figure.B.10}%
\addvspace {10\p@ }
