\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concept}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}HAR Method}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{8}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}General Model Building}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Neural network Architures}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{Feed-forward Neural Network}{12}{section*.2}%
\contentsline {subsubsection}{Recurrent Neural Network}{13}{section*.3}%
\contentsline {subsubsection}{Long Short-Term Memory Recurrent Neural Network}{14}{section*.4}%
\contentsline {section}{\numberline {3.3}The LSTM Architecture}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Numerical comparisons}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Partitioning the Dataset}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LSTM Neural Network Model}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Historical simulation and GARCH(1,1) Volatility model}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Trial Results of the LSTM Neural Network}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}VAR Estimation}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GARCH (1,1) model}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The LSTM model}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}VAR Backtesting}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Kupiec POF-Test}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{26}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {A}}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}}{28}{appendix.B}%
\contentsline {chapter}{\numberline {C}Another example}{29}{appendix.C}%
\contentsline {section}{\numberline {C.1}More stuff}{29}{section.C.1}%
\contentsline {chapter}{Bibliography}{30}{appendix*.5}%
\contentsline {chapter}{List of Figures}{31}{appendix*.6}%
\contentsline {chapter}{List of Tables}{32}{appendix*.7}%
