\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept}{4}{section.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{4}{Concept}{equation.2.1.1}{}}
\newlabel{2}{{2.2}{4}{Concept}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{6}{{2.3}{6}{GARCH Model}{equation.2.3.3}{}}
\newlabel{7}{{2.4}{6}{GARCH Model}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HAR Method}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{3}{{2.5}{6}{HAR Method}{equation.2.3.5}{}}
\newlabel{4}{{2.6}{7}{HAR Method}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{5}{{2.7}{7}{CaViaR Method}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}}{9}{figure.4.1}\protected@file@percent }
\newlabel{ft_fig_firstfig}{{4.1}{9}{A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplary table}}{9}{table.4.1}\protected@file@percent }
\newlabel{ft_tab_ex}{{4.1}{9}{Exemplary table}{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {7}{44.85005pt}\LT@entry 
    {6}{44.85005pt}\LT@entry 
    {2}{111.64383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Long Table}}{10}{table.4.2}\protected@file@percent }
\newlabel{lt}{{4.2}{10}{Long Table}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enumerate and itemize}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix, footnotes, todos and index}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Footnotes}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Todos}{12}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{like this one}{12}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16898121}{26092810}
\pgfsyspdfmark {pgfid4}{36675649}{26106266}
\pgfsyspdfmark {pgfid5}{38395969}{25861080}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Index}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Just an example appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex1}{{A}{13}{Just an example appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bla blup}{13}{section.A.1}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{literature/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another example}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex2}{{B}{14}{Another example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}More stuff}{14}{section.B.1}\protected@file@percent }
\bibcite{Hill1952}{{1}{1952}{{Hill}}{{}}}
\bibcite{Kroner1977}{{2}{1977}{{Kr\"{o}ner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{16}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{18}{appendix*.5}\protected@file@percent }
