\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concept}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}HAR Method}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{6}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}General Model Building}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Neural network Architures}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{Feed-forward Neural Network}{11}{section*.3}%
\contentsline {subsubsection}{Recurrent Neural Network}{12}{section*.4}%
\contentsline {subsubsection}{Long Short-Term Memory Recurrent Neural Network}{13}{section*.5}%
\contentsline {section}{\numberline {3.3}The LSTM Architecture}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Numerical comparisons}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Partitioning the Dataset}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LSTM Neural Network Model}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Historical simulation and GARCH(1,1) Volatility model}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Trial Results of the LSTM Neural Network}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}VAR Estimation}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Historical Simulation}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GARCH (1,1) model}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The LSTM model}{24}{subsection.4.2.3}%
\contentsline {subsubsection}{How we estimate our value at risk from our LSTM model}{24}{section*.6}%
\contentsline {section}{\numberline {4.3}VAR Backtesting}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Kupiec POF-Test}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Graphs}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Daily VaR estimation}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LSTM Volatility forecast}{29}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}%
\contentsline {chapter}{Bibliography}{34}{chapter*.7}%
\contentsline {chapter}{List of Figures}{36}{chapter*.8}%
\contentsline {chapter}{List of Tables}{38}{chapter*.9}%
\contentsline {chapter}{Appendix \numberline {A}}{39}{appendix.1.A}%
