\contentsline {chapter}{\numberline {1}Basics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section types}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Example subsection}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Basic page settings}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Head and foot}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}New commands and input}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Language}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Math stuff}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations and math mode}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arrays and matrices}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Math fonts}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Math symbols}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Hyperlinks and references}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}The package hyperref}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hyperlinks to internet sites, email and attached files}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Literature references}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Figures}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tables}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Enumerate and itemize}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Appendix, footnotes, todos and index}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Appendix}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Footnotes}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Todos}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Index}{12}{section.5.4}%
\contentsline {chapter}{\numberline {A}Just an example appendix}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bla blup}{13}{section.A.1}%
\contentsline {chapter}{\numberline {B}Another example}{14}{appendix.B}%
\contentsline {section}{\numberline {B.1}More stuff}{14}{section.B.1}%
\contentsline {chapter}{Bibliography}{15}{appendix*.3}%
\contentsline {chapter}{List of Figures}{16}{appendix*.4}%
\contentsline {chapter}{List of Tables}{17}{appendix*.5}%
