\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept}{5}{section.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{5}{Concept}{equation.2.1.1}{}}
\newlabel{2}{{2.2}{5}{Concept}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{6}{{2.3}{7}{GARCH Model}{equation.2.3.3}{}}
\newlabel{7}{{2.4}{7}{GARCH Model}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HAR Method}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{3}{{2.5}{8}{HAR Method}{equation.2.3.5}{}}
\newlabel{4}{{2.6}{8}{HAR Method}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{5}{{2.7}{8}{CaViaR Method}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing the layers of a Neural Network (see IBM, 2020)}}{10}{figure.3.1}\protected@file@percent }
\newlabel{firstfig}{{3.1}{10}{A figure showing the layers of a Neural Network (see IBM, 2020)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A single neuron of neural networks}}{11}{figure.3.2}\protected@file@percent }
\newlabel{secondfig}{{3.2}{11}{A single neuron of neural networks}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid() Activation Function}}{12}{figure.3.3}\protected@file@percent }
\newlabel{thirdfig}{{3.3}{12}{Sigmoid() Activation Function}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces tanh() Activation Function}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fourthfig}{{3.4}{12}{tanh() Activation Function}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ReLU() Activation Function}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fifthfig}{{3.5}{13}{ReLU() Activation Function}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Model Building}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural network Architures}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feed-forward Neural Network}{13}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A fully connected FFN with a single hidden layer (see Bijelic \& Ouijjane, 2019)}}{14}{figure.3.6}\protected@file@percent }
\newlabel{sixthfig}{{3.6}{14}{A fully connected FFN with a single hidden layer (see Bijelic \& Ouijjane, 2019)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{14}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of an unrolled plain vanilla recurrent neural network. (see Bijelic \& Ouijjane, 2019)}}{15}{figure.3.7}\protected@file@percent }
\newlabel{seventhfig}{{3.7}{15}{Representation of an unrolled plain vanilla recurrent neural network. (see Bijelic \& Ouijjane, 2019)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory Recurrent Neural Network}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The LSTM Architecture}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical comparisons}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The series of log-returns of Nikkei 225}}{18}{figure.4.1}\protected@file@percent }
\newlabel{logNikkei}{{4.1}{18}{The series of log-returns of Nikkei 225}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The series of log-returns of FTSE 100}}{18}{figure.4.2}\protected@file@percent }
\newlabel{logFTSE}{{4.2}{18}{The series of log-returns of FTSE 100}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The series of log-returns of S\&P 500}}{19}{figure.4.3}\protected@file@percent }
\newlabel{logSandP 500}{{4.3}{19}{The series of log-returns of S\&P 500}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partitioning the Dataset}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LSTM Neural Network Model}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data splits}}{19}{table.4.1}\protected@file@percent }
\newlabel{firsttab}{{4.1}{19}{Data splits}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Historical simulation and GARCH(1,1) Volatility model}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trial Results of the LSTM Neural Network}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and Validation loss functions under Trial 1 (Nikkei 225))}}{20}{figure.4.4}\protected@file@percent }
\newlabel{Nik1}{{4.4}{20}{Training and Validation loss functions under Trial 1 (Nikkei 225))}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Training and Validation loss functions under Trial 2 (Nikkei 225))}}{21}{figure.4.5}\protected@file@percent }
\newlabel{Nik2}{{4.5}{21}{Training and Validation loss functions under Trial 2 (Nikkei 225))}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and Validation loss functions under Trial 3 (Nikkei 225))}}{21}{figure.4.6}\protected@file@percent }
\newlabel{Nik3}{{4.6}{21}{Training and Validation loss functions under Trial 3 (Nikkei 225))}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Training and Validation loss functions under Trial 4 (Nikkei 225))}}{21}{figure.4.7}\protected@file@percent }
\newlabel{Nik4}{{4.7}{21}{Training and Validation loss functions under Trial 4 (Nikkei 225))}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training and Validation loss functions under Trial 5 (Nikkei 225))}}{22}{figure.4.8}\protected@file@percent }
\newlabel{Nik5}{{4.8}{22}{Training and Validation loss functions under Trial 5 (Nikkei 225))}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training and Validation loss functions under Trial 5 (FTSE 100))}}{22}{figure.4.9}\protected@file@percent }
\newlabel{FTSE5}{{4.9}{22}{Training and Validation loss functions under Trial 5 (FTSE 100))}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training and Validation loss functions under Trial 3 (FTSE 100))}}{23}{figure.4.10}\protected@file@percent }
\newlabel{FTSE3}{{4.10}{23}{Training and Validation loss functions under Trial 3 (FTSE 100))}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training and Validation loss functions under Trial 4 (FTSE 100))}}{23}{figure.4.11}\protected@file@percent }
\newlabel{FTSE4}{{4.11}{23}{Training and Validation loss functions under Trial 4 (FTSE 100))}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training and Validation loss functions under Trial 2 (FTSE 100))}}{23}{figure.4.12}\protected@file@percent }
\newlabel{FTSE2}{{4.12}{23}{Training and Validation loss functions under Trial 2 (FTSE 100))}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training and Validation loss functions under Trial 1 (FTSE 100))}}{24}{figure.4.13}\protected@file@percent }
\newlabel{FTSE1}{{4.13}{24}{Training and Validation loss functions under Trial 1 (FTSE 100))}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Training and Validation loss functions under Trial 1 (S\&P 500)}}{24}{figure.4.14}\protected@file@percent }
\newlabel{sanp1}{{4.14}{24}{Training and Validation loss functions under Trial 1 (S\&P 500)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training and Validation loss functions under Trial 2 (S\&P 500)}}{25}{figure.4.15}\protected@file@percent }
\newlabel{sanp2}{{4.15}{25}{Training and Validation loss functions under Trial 2 (S\&P 500)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training and Validation loss functions under Trial 3 (S\&P 500)}}{25}{figure.4.16}\protected@file@percent }
\newlabel{sanp3}{{4.16}{25}{Training and Validation loss functions under Trial 3 (S\&P 500)}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training and Validation loss functions under Trial 4 (S\&P 500)}}{25}{figure.4.17}\protected@file@percent }
\newlabel{sanp4}{{4.17}{25}{Training and Validation loss functions under Trial 4 (S\&P 500)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Training and Validation loss functions under Trial 5 (S\&P 500)}}{26}{figure.4.18}\protected@file@percent }
\newlabel{sanp5}{{4.18}{26}{Training and Validation loss functions under Trial 5 (S\&P 500)}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VAR Estimation}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Historical Simulation}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GARCH (1,1) model}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The LSTM model}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VAR Backtesting}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kupiec POF-Test}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces VaR results for Nikkei 225}}{27}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces VaR results for FTSE 100}}{28}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces VaR results for S\&P 500}}{28}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibstyle{abbrvnat}
\bibdata{literature/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Another example}{31}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex2}{{C}{31}{Another example}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}More stuff}{31}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{34}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{35}{appendix*.7}\protected@file@percent }
