\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concept}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}HAR Method}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{7}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}General Model Building}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Neural network Architures}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{Feed-forward Neural Network}{13}{section*.2}%
\contentsline {subsubsection}{Recurrent Neural Network}{13}{section*.3}%
\contentsline {subsubsection}{Long Short-Term Memory Recurrent Neural Network}{15}{section*.4}%
\contentsline {section}{\numberline {3.3}The LSTM Architecture}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Numerical comparisons}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Partitioning the Dataset}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LSTM Neural Network Model}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Historical simulation and GARCH(1,1) Volatility model}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Trial Results of the LSTM Neural Network}{18}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {A}}{20}{appendix.A}%
\contentsline {chapter}{\numberline {B}}{21}{appendix.B}%
\contentsline {chapter}{\numberline {C}Another example}{24}{appendix.C}%
\contentsline {section}{\numberline {C.1}More stuff}{24}{section.C.1}%
\contentsline {chapter}{Bibliography}{25}{appendix*.5}%
\contentsline {chapter}{List of Figures}{26}{appendix*.6}%
\contentsline {chapter}{List of Tables}{27}{appendix*.7}%
\contentsline {chapter}{Index}{28}{appendix*.7}%
