\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concept}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}HAR Method}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{7}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}General Model Building}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Neural network Architures}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{Feed-forward Neural Network}{12}{section*.2}%
\contentsline {subsubsection}{Recurrent Neural Network}{13}{section*.3}%
\contentsline {subsubsection}{Long Short-Term Memory Recurrent Neural Network}{15}{section*.4}%
\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Figures}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tables}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Enumerate and itemize}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Appendix, footnotes, todos and index}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Appendix}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Footnotes}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Todos}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Index}{19}{section.5.4}%
\contentsline {chapter}{\numberline {A}Just an example appendix}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bla blup}{20}{section.A.1}%
\contentsline {chapter}{\numberline {B}Another example}{21}{appendix.B}%
\contentsline {section}{\numberline {B.1}More stuff}{21}{section.B.1}%
\contentsline {chapter}{Bibliography}{22}{appendix*.6}%
\contentsline {chapter}{List of Figures}{23}{appendix*.7}%
\contentsline {chapter}{List of Tables}{24}{appendix*.8}%
\contentsline {chapter}{Index}{25}{appendix*.8}%
