\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section types}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example subsection}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic page settings}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Head and foot}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}New commands and input}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Language}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math stuff}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations and math mode}{6}{section.2.1}\protected@file@percent }
\newlabel{math_fe}{{2.1}{6}{Equations and math mode}{equation.2.1.1}{}}
\newlabel{eqna1}{{2.2}{6}{Equations and math mode}{equation.2.1.2}{}}
\newlabel{eqna2}{{2.3}{6}{Equations and math mode}{equation.2.1.2}{}}
\newlabel{eqnaend}{{2.4}{6}{Equations and math mode}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arrays and matrices}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Math fonts}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Math symbols}{7}{section.2.4}\protected@file@percent }
\newlabel{math_msymb}{{2.4}{7}{Math symbols}{section.2.4}{}}
\citation{Hill1952}
\citation{Kroner1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyperlinks and references}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{href}{{3}{8}{Hyperlinks and references}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The package hyperref}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyperlinks to internet sites, email and attached files}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature references}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}}{9}{figure.4.1}\protected@file@percent }
\newlabel{ft_fig_firstfig}{{4.1}{9}{A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplary table}}{9}{table.4.1}\protected@file@percent }
\newlabel{ft_tab_ex}{{4.1}{9}{Exemplary table}{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {7}{44.85005pt}\LT@entry 
    {6}{44.85005pt}\LT@entry 
    {2}{111.64383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Long Table}}{10}{table.4.2}\protected@file@percent }
\newlabel{lt}{{4.2}{10}{Long Table}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enumerate and itemize}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix, footnotes, todos and index}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Footnotes}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Todos}{12}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{like this one}{12}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16898121}{25987953}
\pgfsyspdfmark {pgfid4}{36675649}{26001409}
\pgfsyspdfmark {pgfid5}{38395969}{25756223}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Index}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Just an example appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex1}{{A}{13}{Just an example appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bla blup}{13}{section.A.1}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{literature/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another example}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex2}{{B}{14}{Another example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}More stuff}{14}{section.B.1}\protected@file@percent }
\bibcite{Hill1952}{{1}{1952}{{Hill}}{{}}}
\bibcite{Kroner1977}{{2}{1977}{{Kr\"{o}ner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{16}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{appendix*.5}\protected@file@percent }
