\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, fundamental properties and popular estimation methods}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept}{4}{section.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{4}{Concept}{equation.2.1.1}{}}
\newlabel{2}{{2.2}{4}{Concept}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties}{5}{section.2.2}\protected@file@percent }
\citation{Hill1952}
\citation{Kroner1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyperlinks and references}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{href}{{3}{6}{Hyperlinks and references}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The package hyperref}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyperlinks to internet sites, email and attached files}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature references}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}}{7}{figure.4.1}\protected@file@percent }
\newlabel{ft_fig_firstfig}{{4.1}{7}{A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{7}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplary table}}{7}{table.4.1}\protected@file@percent }
\newlabel{ft_tab_ex}{{4.1}{7}{Exemplary table}{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {7}{44.85005pt}\LT@entry 
    {6}{44.85005pt}\LT@entry 
    {2}{111.64383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Long Table}}{8}{table.4.2}\protected@file@percent }
\newlabel{lt}{{4.2}{8}{Long Table}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enumerate and itemize}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix, footnotes, todos and index}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Footnotes}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Todos}{10}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{like this one}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16898121}{26092810}
\pgfsyspdfmark {pgfid4}{36675649}{26106266}
\pgfsyspdfmark {pgfid5}{38395969}{25861080}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Index}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Just an example appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex1}{{A}{11}{Just an example appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bla blup}{11}{section.A.1}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{literature/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another example}{12}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex2}{{B}{12}{Another example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}More stuff}{12}{section.B.1}\protected@file@percent }
\bibcite{Hill1952}{{1}{1952}{{Hill}}{{}}}
\bibcite{Kroner1977}{{2}{1977}{{Kr\"{o}ner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{14}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{16}{appendix*.5}\protected@file@percent }
