\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept}{5}{section.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{5}{Concept}{equation.2.1.1}{}}
\newlabel{2}{{2.2}{5}{Concept}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{6}{{2.3}{7}{GARCH Model}{equation.2.3.3}{}}
\newlabel{7}{{2.4}{7}{GARCH Model}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HAR Method}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{3}{{2.5}{8}{HAR Method}{equation.2.3.5}{}}
\newlabel{4}{{2.6}{8}{HAR Method}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{5}{{2.7}{9}{CaViaR Method}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing the layers of a Neural Network (see IBM)}}{10}{figure.3.1}\protected@file@percent }
\newlabel{firstfig}{{3.1}{10}{A figure showing the layers of a Neural Network (see IBM)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A single neuron of neural networks}}{11}{figure.3.2}\protected@file@percent }
\newlabel{secondfig}{{3.2}{11}{A single neuron of neural networks}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid() Activation Function}}{12}{figure.3.3}\protected@file@percent }
\newlabel{thirdfig}{{3.3}{12}{Sigmoid() Activation Function}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces tanh() Activation Function}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fourthfig}{{3.4}{12}{tanh() Activation Function}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ReLU() Activation Function}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fifthfig}{{3.5}{13}{ReLU() Activation Function}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Model Building}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural network Architures}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feed-forward Neural Network}{13}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A fully connected FFN with a single hidden layer (see Anna \& Bijelic, 2019)}}{14}{figure.3.6}\protected@file@percent }
\newlabel{sixthfig}{{3.6}{14}{A fully connected FFN with a single hidden layer (see Anna \& Bijelic, 2019)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{14}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of an unrolled plain vanilla recurrent neural network. (see Anna \& Bijelic, 2019)}}{15}{figure.3.7}\protected@file@percent }
\newlabel{seventhfig}{{3.7}{15}{Representation of an unrolled plain vanilla recurrent neural network. (see Anna \& Bijelic, 2019)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory Recurrent Neural Network}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The LSTM Architecture}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}}{18}{figure.4.1}\protected@file@percent }
\newlabel{ft_fig_firstfig}{{4.1}{18}{A figure caption beneath the figure for description of the depicted concept which sometimes can be very long}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplary table}}{18}{table.4.1}\protected@file@percent }
\newlabel{ft_tab_ex}{{4.1}{18}{Exemplary table}{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {7}{44.85005pt}\LT@entry 
    {6}{44.85005pt}\LT@entry 
    {2}{111.64383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Long Table}}{19}{table.4.2}\protected@file@percent }
\newlabel{lt}{{4.2}{19}{Long Table}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enumerate and itemize}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix, footnotes, todos and index}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Footnotes}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Todos}{21}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{like this one}{21}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16898121}{26092810}
\pgfsyspdfmark {pgfid4}{36675649}{26106266}
\pgfsyspdfmark {pgfid5}{38395969}{25861080}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Index}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Just an example appendix}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex1}{{A}{22}{Just an example appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bla blup}{22}{section.A.1}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{literature/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another example}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex2}{{B}{23}{Another example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}More stuff}{23}{section.B.1}\protected@file@percent }
\bibcite{Hill1952}{{1}{1952}{{Hill}}{{}}}
\bibcite{Kroner1977}{{2}{1977}{{Kr\"{o}ner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{appendix*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{26}{appendix*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{appendix*.8}\protected@file@percent }
