\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data splits}}{19}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces VaR results for Nikkei 225}}{26}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces VaR results for FTSE 100}}{27}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces VaR results for S\&P 500}}{27}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
