\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concept}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}HAR Method}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{8}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}General Model Building}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Neural network Architures}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Feed-forward Neural Network}{13}{section*.2}%
\contentsline {subsubsection}{Recurrent Neural Network}{14}{section*.3}%
\contentsline {subsubsection}{Long Short-Term Memory Recurrent Neural Network}{15}{section*.4}%
\contentsline {section}{\numberline {3.3}The LSTM Architecture}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Numerical comparisons}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Partitioning the Dataset}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LSTM Neural Network Model}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Historical simulation and GARCH(1,1) Volatility model}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Trial Results of the LSTM Neural Network}{20}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}VAR Estimation}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Historical Simulation}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GARCH (1,1) model}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The LSTM model}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}VAR Backtesting}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Kupiec POF-Test}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Graphs}{27}{section.4.4}%
\contentsline {chapter}{\numberline {A}}{30}{appendix.A}%
\contentsline {chapter}{\numberline {B}}{31}{appendix.B}%
\contentsline {chapter}{\numberline {C}Another example}{32}{appendix.C}%
\contentsline {section}{\numberline {C.1}More stuff}{32}{section.C.1}%
\contentsline {chapter}{Bibliography}{33}{appendix*.5}%
\contentsline {chapter}{List of Figures}{35}{appendix*.6}%
\contentsline {chapter}{List of Tables}{36}{appendix*.7}%
