\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing the layers of a Neural Network (see IBM, 2020)}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A single neuron of neural networks}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid() Activation Function}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces tanh() Activation Function}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ReLU() Activation Function}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A fully connected FFN with a single hidden layer (see Bijelic \& Ouijjane, 2019)}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of an unrolled plain vanilla recurrent neural network. (see Bijelic \& Ouijjane, 2019)}}{15}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The series of log-returns of Nikkei 225}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The series of log-returns of FTSE 100}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The series of log-returns of S\&P 500}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and Validation loss functions under Trial 1 (Nikkei 225))}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Training and Validation loss functions under Trial 2 (Nikkei 225))}}{20}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and Validation loss functions under Trial 3 (Nikkei 225))}}{21}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Training and Validation loss functions under Trial 4 (Nikkei 225))}}{21}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Training and Validation loss functions under Trial 5 (Nikkei 225))}}{21}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Training and Validation loss functions under Trial 1 (FTSE 100))}}{22}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Training and Validation loss functions under Trial 2 (FTSE 100))}}{22}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Training and Validation loss functions under Trial 3 (FTSE 100))}}{22}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Training and Validation loss functions under Trial 4 (FTSE 100))}}{23}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Training and Validation loss functions under Trial 5 (FTSE 100))}}{23}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Training and Validation loss functions under Trial 1 (S\&P 500)}}{23}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Training and Validation loss functions under Trial 2 (S\&P 500)}}{24}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Training and Validation loss functions under Trial 3 (S\&P 500)}}{24}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Training and Validation loss functions under Trial 4 (S\&P 500)}}{24}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Training and Validation loss functions under Trial 5 (S\&P 500)}}{25}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Graphical display of NIKKEI 225 test data}}{27}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Graphical display of NIKKEI 225 out-of sample prediction}}{27}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Graphical display of NIKKEI 225 out-of-sample prediction+Error term}}{28}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Graphical display of FTSE 100 test data}}{28}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Graphical display of FTSE 100 out-of sample prediction}}{28}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Graphical display of FTSE 100 out-of-sample prediction+Error term}}{28}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Graphical display of S\&P 500 test data}}{29}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Graphical display of S\&P 500 out-of sample prediction}}{29}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Graphical display of S\&P 500 out-of-sample prediction+Error term}}{29}{figure.4.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
