\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concept}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}HAR Method}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{7}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}General Model Building}{11}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Figures, tables, enumerate and itemize}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Figures}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tables}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Enumerate and itemize}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Appendix, footnotes, todos and index}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Appendix}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Footnotes}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Todos}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Index}{15}{section.5.4}%
\contentsline {chapter}{\numberline {A}Just an example appendix}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bla blup}{16}{section.A.1}%
\contentsline {chapter}{\numberline {B}Another example}{17}{appendix.B}%
\contentsline {section}{\numberline {B.1}More stuff}{17}{section.B.1}%
\contentsline {chapter}{Bibliography}{18}{appendix*.3}%
\contentsline {chapter}{List of Figures}{19}{appendix*.4}%
\contentsline {chapter}{List of Tables}{20}{appendix*.5}%
\contentsline {chapter}{Index}{21}{appendix*.5}%
