\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept}{3}{section.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{3}{Concept}{equation.2.1.1}{}}
\newlabel{2}{{2.2}{3}{Concept}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{6}{{2.3}{5}{GARCH Model}{equation.2.3.3}{}}
\newlabel{7}{{2.4}{5}{GARCH Model}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HAR Method}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{3}{{2.5}{5}{HAR Method}{equation.2.3.5}{}}
\newlabel{4}{{2.6}{6}{HAR Method}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{5}{{2.7}{6}{CaViaR Method}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing the layers of a Neural Network (see IBM, 2020)}}{8}{figure.3.1}\protected@file@percent }
\newlabel{firstfig}{{3.1}{8}{A figure showing the layers of a Neural Network (see IBM, 2020)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A single neuron of neural networks}}{9}{figure.3.2}\protected@file@percent }
\newlabel{secondfig}{{3.2}{9}{A single neuron of neural networks}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid() Activation Function}}{10}{figure.3.3}\protected@file@percent }
\newlabel{thirdfig}{{3.3}{10}{Sigmoid() Activation Function}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces tanh() Activation Function}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fourthfig}{{3.4}{10}{tanh() Activation Function}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ReLU() Activation Function}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fifthfig}{{3.5}{11}{ReLU() Activation Function}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Model Building}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural network Architures}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feed-forward Neural Network}{11}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A fully connected FFN with a single hidden layer (see Bijelic \& Ouijjane, 2019)}}{12}{figure.3.6}\protected@file@percent }
\newlabel{sixthfig}{{3.6}{12}{A fully connected FFN with a single hidden layer (see Bijelic \& Ouijjane, 2019)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of an unrolled plain vanilla recurrent neural network. (see Bijelic \& Ouijjane, 2019)}}{13}{figure.3.7}\protected@file@percent }
\newlabel{seventhfig}{{3.7}{13}{Representation of an unrolled plain vanilla recurrent neural network. (see Bijelic \& Ouijjane, 2019)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory Recurrent Neural Network}{13}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrammatic representation of an LSTM cell (see KRETSCHMER, 2019)}}{14}{figure.3.8}\protected@file@percent }
\newlabel{lstm}{{3.8}{14}{Diagrammatic representation of an LSTM cell (see KRETSCHMER, 2019)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The LSTM Architecture}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical comparisons}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The series of log-returns of Nikkei 225}}{17}{figure.4.1}\protected@file@percent }
\newlabel{logNikkei}{{4.1}{17}{The series of log-returns of Nikkei 225}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The series of log-returns of FTSE 100}}{17}{figure.4.2}\protected@file@percent }
\newlabel{logFTSE}{{4.2}{17}{The series of log-returns of FTSE 100}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The series of log-returns of S\&P 500}}{18}{figure.4.3}\protected@file@percent }
\newlabel{logSandP 500}{{4.3}{18}{The series of log-returns of S\&P 500}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partitioning the Dataset}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LSTM Neural Network Model}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data splits}}{18}{table.4.1}\protected@file@percent }
\newlabel{firsttab}{{4.1}{18}{Data splits}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Historical simulation and GARCH(1,1) Volatility model}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trial Results of the LSTM Neural Network}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training and Validation loss functions under Trial 1 (Nikkei 225))}}{19}{figure.4.4}\protected@file@percent }
\newlabel{Nik1}{{4.4}{19}{Training and Validation loss functions under Trial 1 (Nikkei 225))}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Training and Validation loss functions under Trial 2 (Nikkei 225))}}{19}{figure.4.5}\protected@file@percent }
\newlabel{Nik2}{{4.5}{19}{Training and Validation loss functions under Trial 2 (Nikkei 225))}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Training and Validation loss functions under Trial 3 (Nikkei 225))}}{20}{figure.4.6}\protected@file@percent }
\newlabel{Nik3}{{4.6}{20}{Training and Validation loss functions under Trial 3 (Nikkei 225))}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Training and Validation loss functions under Trial 4 (Nikkei 225))}}{20}{figure.4.7}\protected@file@percent }
\newlabel{Nik4}{{4.7}{20}{Training and Validation loss functions under Trial 4 (Nikkei 225))}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training and Validation loss functions under Trial 5 (Nikkei 225))}}{20}{figure.4.8}\protected@file@percent }
\newlabel{Nik5}{{4.8}{20}{Training and Validation loss functions under Trial 5 (Nikkei 225))}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training and Validation loss functions under Trial 1 (FTSE 100))}}{21}{figure.4.9}\protected@file@percent }
\newlabel{FTSE1}{{4.9}{21}{Training and Validation loss functions under Trial 1 (FTSE 100))}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training and Validation loss functions under Trial 2 (FTSE 100))}}{21}{figure.4.10}\protected@file@percent }
\newlabel{FTSE2}{{4.10}{21}{Training and Validation loss functions under Trial 2 (FTSE 100))}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training and Validation loss functions under Trial 3 (FTSE 100))}}{21}{figure.4.11}\protected@file@percent }
\newlabel{FTSE3}{{4.11}{21}{Training and Validation loss functions under Trial 3 (FTSE 100))}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training and Validation loss functions under Trial 4 (FTSE 100))}}{22}{figure.4.12}\protected@file@percent }
\newlabel{FTSE4}{{4.12}{22}{Training and Validation loss functions under Trial 4 (FTSE 100))}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training and Validation loss functions under Trial 5 (FTSE 100))}}{22}{figure.4.13}\protected@file@percent }
\newlabel{FTSE5}{{4.13}{22}{Training and Validation loss functions under Trial 5 (FTSE 100))}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Training and Validation loss functions under Trial 1 (S\&P 500)}}{22}{figure.4.14}\protected@file@percent }
\newlabel{sanp1}{{4.14}{22}{Training and Validation loss functions under Trial 1 (S\&P 500)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Training and Validation loss functions under Trial 2 (S\&P 500)}}{23}{figure.4.15}\protected@file@percent }
\newlabel{sanp2}{{4.15}{23}{Training and Validation loss functions under Trial 2 (S\&P 500)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training and Validation loss functions under Trial 3 (S\&P 500)}}{23}{figure.4.16}\protected@file@percent }
\newlabel{sanp3}{{4.16}{23}{Training and Validation loss functions under Trial 3 (S\&P 500)}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training and Validation loss functions under Trial 4 (S\&P 500)}}{23}{figure.4.17}\protected@file@percent }
\newlabel{sanp4}{{4.17}{23}{Training and Validation loss functions under Trial 4 (S\&P 500)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Training and Validation loss functions under Trial 5 (S\&P 500)}}{24}{figure.4.18}\protected@file@percent }
\newlabel{sanp5}{{4.18}{24}{Training and Validation loss functions under Trial 5 (S\&P 500)}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VAR Estimation}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Historical Simulation}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GARCH (1,1) model}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The LSTM model}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How we estimate our value at risk from our LSTM model}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VAR Backtesting}{25}{section.4.3}\protected@file@percent }
\newlabel{vio}{{4.3}{25}{VAR Backtesting}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kupiec POF-Test}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces VaR results for Nikkei 225}}{26}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces VaR results for FTSE 100}}{26}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces VaR results for S\&P 500}}{26}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphs}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Daily VaR estimation}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Daily log-returns and daily VaR estimation of NIKKEI 225}}{27}{figure.4.19}\protected@file@percent }
\newlabel{HistN}{{4.19}{27}{Daily log-returns and daily VaR estimation of NIKKEI 225}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Daily log-returns and daily VaR estimation of FTSE 100}}{27}{figure.4.20}\protected@file@percent }
\newlabel{HistF}{{4.20}{27}{Daily log-returns and daily VaR estimation of FTSE 100}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Daily log-returns and daily VaR estimation of S\&P 500}}{27}{figure.4.21}\protected@file@percent }
\newlabel{HistS}{{4.21}{27}{Daily log-returns and daily VaR estimation of S\&P 500}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Daily log-returns and daily VaR estimation of NIKKEI 225}}{28}{figure.4.22}\protected@file@percent }
\newlabel{garchN}{{4.22}{28}{Daily log-returns and daily VaR estimation of NIKKEI 225}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Daily log-returns and daily VaR estimation of FTSE 100}}{28}{figure.4.23}\protected@file@percent }
\newlabel{garchF}{{4.23}{28}{Daily log-returns and daily VaR estimation of FTSE 100}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Daily log-returns and daily VaR estimation of S\&P 500}}{28}{figure.4.24}\protected@file@percent }
\newlabel{garchS}{{4.24}{28}{Daily log-returns and daily VaR estimation of S\&P 500}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Daily log-returns and daily VaR estimation of NIKKEI 225}}{28}{figure.4.25}\protected@file@percent }
\newlabel{LSTMN}{{4.25}{28}{Daily log-returns and daily VaR estimation of NIKKEI 225}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Daily log-returns and daily VaR estimation of FTSE 100}}{29}{figure.4.26}\protected@file@percent }
\newlabel{LSTMF}{{4.26}{29}{Daily log-returns and daily VaR estimation of FTSE 100}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Daily VaR estimation of S\&P 500}}{29}{figure.4.27}\protected@file@percent }
\newlabel{LSTMS}{{4.27}{29}{Daily VaR estimation of S\&P 500}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LSTM Volatility forecast}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Graphical display of NIKKEI 225 daily log-returns}}{29}{figure.4.28}\protected@file@percent }
\newlabel{NIKKEITEST}{{4.28}{29}{Graphical display of NIKKEI 225 daily log-returns}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Graphical display of NIKKEI 225 predicted log-returns}}{30}{figure.4.29}\protected@file@percent }
\newlabel{NIKKEIPRED}{{4.29}{30}{Graphical display of NIKKEI 225 predicted log-returns}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Graphical display of NIKKEI 225 predicted log-returns+Error term}}{30}{figure.4.30}\protected@file@percent }
\newlabel{NIKKEIERROR}{{4.30}{30}{Graphical display of NIKKEI 225 predicted log-returns+Error term}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Graphical display of FTSE 100 daily log-returns}}{30}{figure.4.31}\protected@file@percent }
\newlabel{FTSETEST}{{4.31}{30}{Graphical display of FTSE 100 daily log-returns}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Graphical display of FTSE 100 predicted log-returns}}{30}{figure.4.32}\protected@file@percent }
\newlabel{FTSEPRED}{{4.32}{30}{Graphical display of FTSE 100 predicted log-returns}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Graphical display of FTSE 100 predicted log-returns+Error term}}{31}{figure.4.33}\protected@file@percent }
\newlabel{FTSEERROR}{{4.33}{31}{Graphical display of FTSE 100 predicted log-returns+Error term}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Graphical display of S\&P 500 daily log-returns}}{31}{figure.4.34}\protected@file@percent }
\newlabel{sanptest}{{4.34}{31}{Graphical display of S\&P 500 daily log-returns}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Graphical display of S\&P 500 predicted log-returns}}{31}{figure.4.35}\protected@file@percent }
\newlabel{sanpred}{{4.35}{31}{Graphical display of S\&P 500 predicted log-returns}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Graphical display of S\&P 500 predicted log-returns+Error term}}{31}{figure.4.36}\protected@file@percent }
\newlabel{sanpERROR}{{4.36}{31}{Graphical display of S\&P 500 predicted log-returns+Error term}{figure.4.36}{}}
\bibstyle{plain}
\bibstyle{abbrvnat}
\bibdata{literature/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{37}{chapter*.9}\protected@file@percent }
