\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Value-at-Risk: Concept, properties and methods}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept}{4}{section.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{4}{Concept}{equation.2.1.1}{}}
\newlabel{2}{{2.2}{4}{Concept}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popular methods for estimating VaR}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical simulation}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GARCH Model}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{6}{{2.3}{6}{GARCH Model}{equation.2.3.3}{}}
\newlabel{7}{{2.4}{6}{GARCH Model}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HAR Method}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{3}{{2.5}{7}{HAR Method}{equation.2.3.5}{}}
\newlabel{4}{{2.6}{7}{HAR Method}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CaViaR Method}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{5}{{2.7}{8}{CaViaR Method}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimating VaR using Neural Networks }{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing the layers of a Neural Network (see IBM)}}{9}{figure.3.1}\protected@file@percent }
\newlabel{firstfig}{{3.1}{9}{A figure showing the layers of a Neural Network (see IBM)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematics of Neural Network}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A single Neuron}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A single neuron of neural networks}}{10}{figure.3.2}\protected@file@percent }
\newlabel{secondfig}{{3.2}{10}{A single neuron of neural networks}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Activation Functions}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid() Activation Function}}{11}{figure.3.3}\protected@file@percent }
\newlabel{thirdfig}{{3.3}{11}{Sigmoid() Activation Function}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces tanh() Activation Function}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fourthfig}{{3.4}{12}{tanh() Activation Function}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ReLU() Activation Function}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fifthfig}{{3.5}{12}{ReLU() Activation Function}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Model Building}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural network Architures}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A fully connected FFN with a single hidden layer (see Anna \& Bijelic, 2019)}}{13}{figure.3.6}\protected@file@percent }
\newlabel{sixthfig}{{3.6}{13}{A fully connected FFN with a single hidden layer (see Anna \& Bijelic, 2019)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feed-forward Neural Network}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of an unrolled plain vanilla recurrent neural network. (see Anna \& Bijelic, 2019)}}{14}{figure.3.7}\protected@file@percent }
\newlabel{seventhfig}{{3.7}{14}{Representation of an unrolled plain vanilla recurrent neural network. (see Anna \& Bijelic, 2019)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory Recurrent Neural Network}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The LSTM Architecture}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical comparisons}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partitioning the Dataset}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LSTM Neural Network Model}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data splits}}{18}{table.4.1}\protected@file@percent }
\newlabel{firsttab}{{4.1}{18}{Data splits}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Historical simulation and GARCH(1,1) Volatility model}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trial Results of the LSTM Neural Network}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces log-returns of Nikkei 225}}{20}{figure.A.1}\protected@file@percent }
\newlabel{logNikkei}{{A.1}{20}{log-returns of Nikkei 225}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces log-returns of FTSE 100}}{20}{figure.A.2}\protected@file@percent }
\newlabel{logFTSE}{{A.2}{20}{log-returns of FTSE 100}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces log-returns of S\&P 500}}{20}{figure.A.3}\protected@file@percent }
\newlabel{logSandP 500}{{A.3}{20}{log-returns of S\&P 500}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Training and Validation loss functions under Trial 1 (Nikkei 225))}}{21}{figure.B.1}\protected@file@percent }
\newlabel{Nik1}{{B.1}{21}{Training and Validation loss functions under Trial 1 (Nikkei 225))}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Training and Validation loss functions under Trial 2 (Nikkei 225))}}{21}{figure.B.2}\protected@file@percent }
\newlabel{Nik2}{{B.2}{21}{Training and Validation loss functions under Trial 2 (Nikkei 225))}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Training and Validation loss functions under Trial 3 (Nikkei 225))}}{21}{figure.B.3}\protected@file@percent }
\newlabel{Nik3}{{B.3}{21}{Training and Validation loss functions under Trial 3 (Nikkei 225))}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Training and Validation loss functions under Trial 4 (Nikkei 225))}}{22}{figure.B.4}\protected@file@percent }
\newlabel{Nik4}{{B.4}{22}{Training and Validation loss functions under Trial 4 (Nikkei 225))}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Training and Validation loss functions under Trial 5 (Nikkei 225))}}{22}{figure.B.5}\protected@file@percent }
\newlabel{Nik5}{{B.5}{22}{Training and Validation loss functions under Trial 5 (Nikkei 225))}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Training and Validation loss functions under Trial 1 (FTSE 100))}}{22}{figure.B.6}\protected@file@percent }
\newlabel{FTSE1}{{B.6}{22}{Training and Validation loss functions under Trial 1 (FTSE 100))}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Training and Validation loss functions under Trial 2 (FTSE 100))}}{22}{figure.B.7}\protected@file@percent }
\newlabel{FTSE2}{{B.7}{22}{Training and Validation loss functions under Trial 2 (FTSE 100))}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Training and Validation loss functions under Trial 3 (FTSE 100))}}{23}{figure.B.8}\protected@file@percent }
\newlabel{FTSE3}{{B.8}{23}{Training and Validation loss functions under Trial 3 (FTSE 100))}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Training and Validation loss functions under Trial 4 (FTSE 100))}}{23}{figure.B.9}\protected@file@percent }
\newlabel{FTSE4}{{B.9}{23}{Training and Validation loss functions under Trial 4 (FTSE 100))}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Training and Validation loss functions under Trial 5 (FTSE 100))}}{23}{figure.B.10}\protected@file@percent }
\newlabel{FTSE5}{{B.10}{23}{Training and Validation loss functions under Trial 5 (FTSE 100))}{figure.B.10}{}}
\bibstyle{abbrvnat}
\bibdata{literature/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Another example}{24}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex2}{{C}{24}{Another example}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}More stuff}{24}{section.C.1}\protected@file@percent }
\bibcite{Hill1952}{{1}{1952}{{Hill}}{{}}}
\bibcite{Kroner1977}{{2}{1977}{{Kr\"{o}ner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{26}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}{appendix*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{28}{appendix*.7}\protected@file@percent }
